[Icon Theme]
Name=open-mmi
Comment=open-mmi application icon theme
Inherits=hicolor
Directories=512x512/apps,256x256/apps,128x128/apps,64x64/apps,48x48/apps,32x32/apps,24x24/apps,16x16/apps,scalable/apps

[512x512/apps]
Size=512
Type=Fixed
Context=Applications

[256x256/apps]
Size=256
Type=Fixed
Context=Applications

[128x128/apps]
Size=128
Type=Fixed
Context=Applications

[64x64/apps]
Size=64
Type=Fixed
Context=Applications

[48x48/apps]
Size=48
Type=Fixed
Context=Applications

[32x32/apps]
Size=32
Type=Fixed
Context=Applications

[24x24/apps]
Size=24
Type=Fixed
Context=Applications

[16x16/apps]
Size=16
Type=Fixed
Context=Applications

[scalable/apps]
Size=512
Type=Scalable
MinSize=16
MaxSize=512
Context=Applications
